<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>707</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>707</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>707</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QKDStand</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1191</width>
      <height>681</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>API</string>
     </attribute>
     <widget class="QTextEdit" name="CommandConsole">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>9</y>
        <width>551</width>
        <height>491</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="autoFormatting">
       <set>QTextEdit::AutoAll</set>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="overwriteMode">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="RunSelfTestBut">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Самотестирование</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="InitAngles2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>380</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetRotateStepBut">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>420</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Значение шага</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetLaserStateBut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>125</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Вкл/выкл лазер</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="InitAngles4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>440</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetErrorCodeBut">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>125</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Код ошибки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetTimeoutBut">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Установ. тайм-аут</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InitByButtons">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Иниц. по датчикам</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="InitAngles1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>350</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="InitAngles3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>125</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetSignalLevelBut">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Текущ. знач. с Фд</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TimeoutValue">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="GetTimeoutBut">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Значения тайм-аута</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetLightNoisesBut">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Текущ. знач. засвет</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetPlateAngleBut">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Поворот пластин</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SendMessageBut">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>270</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Перед. сообщения</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ReadIni">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>420</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Читать из .ini</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetLaserStateBut">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Состояние лазера</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LaserPowerValue">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="WriteIni">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>370</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Запись в .ini</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetLaserPowerBut">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Мощность лазера</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="LaserState">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>92</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Вкл/Выкл</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="GetCurPlatesAnglesBut">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>370</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Текущ. знач. углов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetLaserPowerBut">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Установ. мощности</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InitBut">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Инициализация</string>
      </property>
     </widget>
     <widget class="QPushButton" name="InitByPD">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #7CFC00;
color: black;
</string>
      </property>
      <property name="text">
       <string>Иниц. по Фд</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PulseLaser">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Импульс. лазер</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopLaser">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Остановка лазера</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>349</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>379</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>409</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>439</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>4:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetInitParams">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Параметры иниц.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Параметры углов:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>469</y>
        <width>551</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Тестирование</string>
      </property>
      <widget class="QPushButton" name="PDRatio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Тест куба</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LaserTest">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>110</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Тест лазера</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="QuantityTest">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>100</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="Test_time">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>105</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="Test_Speed">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>100</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Test_Speed_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Тест скорости</string>
       </property>
      </widget>
      <widget class="QPushButton" name="TestTimebut">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Тест времени</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Кол-во тестов:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Скорость:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>105</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Знач. времени:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Help">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>9</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PlateAngle">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Поворот пластины</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NumberAngle">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>320</y>
        <width>44</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>4</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>510</y>
        <width>551</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Текущие параметры:</string>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>77</y>
         <width>20</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>4:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>49</y>
         <width>20</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>3:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>25</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Параметры углов:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>77</y>
         <width>20</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>2:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>49</y>
         <width>20</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Состояние лезера:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>72</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Мощность лазера:</string>
       </property>
      </widget>
      <widget class="QLabel" name="laser_st">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>32</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="laser_pw">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>72</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="angle_1">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>49</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="angle_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>77</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="angle_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>49</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="angle_4">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>77</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>22</y>
         <width>16</width>
         <height>89</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
     <widget class="QRadioButton" name="radio_admin">
      <property name="geometry">
       <rect>
        <x>1065</x>
        <y>630</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Режим админ.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Мониторинг</string>
     </attribute>
     <widget class="QCustomPlot" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>1171</width>
        <height>391</height>
       </rect>
      </property>
      <widget class="QLabel" name="imageLabel">
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>0</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/img/PD.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="ScanAngles1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Сканировать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ScanAngles2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Сканировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ScanAngles3">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Сканировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ScanAngles4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Сканировать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>63</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>25</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>3:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>63</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>4:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>10</y>
        <width>371</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDH (макс):</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDH (мин):</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDV (макс):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PDH_max">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PDH_min">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDV (мин):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PDV_max">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PDV_min">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDH (тек):</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PDV (тек):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Cur_PDH">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Cur_PDV">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="MonitoringPD">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>100</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Мониторинг по Фд</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Stop_monitoring">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>140</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Остановка мон.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RotateAngles">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>301</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Повернуть платины на указанные углы</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Nos_PDH">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Nos_PDV">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PDН(засвет.):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MonitorNoises">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Мон. засветки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MonitoringSend">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>100</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Мон. транзакции</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>103</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Шаг:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Step_scan">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>65</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.300000000000000</double>
      </property>
      <property name="maximum">
       <double>3.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.300000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="Interval">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>40</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Test_monitor">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>580</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Тест</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PDV(засвет.):</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PD_Check">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PDH/PDV</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Диапазон</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopLaser2">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>580</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string> Стоп</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="timer">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>580</y>
        <width>125</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Таймер:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Angles1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.300000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Angles3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.300000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Angles2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.300000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Angles4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.300000000000000</double>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Протокол</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>161</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="aHalf_00">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aHalf_01">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aHalf_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aHalf_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aQuart_00">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aQuart_01">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aQuart_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="aQuart_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>θ1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>θ2</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Базис</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Бит</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>190</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>341</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="bHalf_00">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bHalf_01">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bHalf_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bHalf_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bQuart_00">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bQuart_01">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bQuart_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="bQuart_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>θ3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>θ4</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PH_00">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PV_00">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PH_01">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PV_01">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PH_10">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PH_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PV_10">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PV_11">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PV</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PH</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>31</width>
        <height>211</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Алиса</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Боб</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Start_protocol">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Старт</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Сброс</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AliceBit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>241</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Алиса (выбор бита)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Алиса (выбор базиса)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Боб (выбор бита)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Боб (выбор базиса)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AliceBasis">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="BobBit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>310</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="BobBasis">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сырая строка</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Auto_Filing">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>190</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Авто</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Сравнение базисов</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Comparison">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="BlankLine">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>530</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Чистая строка</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>240</y>
        <width>281</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="Time">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Время выполнения:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Скорость (бит/с):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Speed">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Длина ключа:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LengthKey">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Выполнено:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="Progress">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhMultiLine</set>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="error_pr">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Процент ошибки:</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>251</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	border: 1px solid grey;
	background-color: rgba(0, 0, 0, 0);
	text-align: center;

}

QProgressBar::chunk {
    background-color: qlineargradient(spread:reflect, x1:0.533, y1:0.006, x2:0.533, y2:0.545455, stop:0.670051 rgba(0, 0, 0, 0), stop:0.959391 rgba(124, 252, 0, 255));
}


</string>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="TestLine">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>150</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Тест</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AutoLine">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>190</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ключ:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="key">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>560</y>
        <width>711</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="RawLine">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>460</y>
        <width>711</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="EvaBasis">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>380</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_96">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ева (выбор базиса)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Evacheck">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>52</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Атака Евы</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EvaBit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>410</y>
        <width>711</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_95">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ева (выбор бита)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Protocol_test">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Старт_тестов</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Eva_key">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Eva_key</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Error_key">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>100</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Error_key</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>9</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Выбор метода</string>
      </property>
      <widget class="QRadioButton" name="radio_ElectionPD">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>112</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Метод срав.</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ElectionPD_v2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>112</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Метод вероят.</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="histogram">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Гистограммы</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Админ</string>
     </attribute>
     <widget class="QPushButton" name="CreateConfigSecret">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать пароль</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>16</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="OpenConfigMode">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Вход в API</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Пароль:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CloseConfigMode">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Выход из API</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Console_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>701</width>
        <height>261</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="autoFormatting">
       <set>QTextEdit::AutoAll</set>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string/>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Sans'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="overwriteMode">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="GetCurrentMode">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Режим работы</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetProtocolVersion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Версия библиотеки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="FirmwareUpdate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Прошивка стенда</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetProtocolFirmwareVersion">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Версия прошивки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetMaxPayloadSize">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Кол-во байт</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetComPortName">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Получение порта</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SetComPortName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Установка порта</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Port">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>143</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="File_path">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>203</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>CommandConsole</tabstop>
  <tabstop>SetLaserStateBut</tabstop>
  <tabstop>LaserState</tabstop>
  <tabstop>GetLaserStateBut</tabstop>
  <tabstop>GetErrorCodeBut</tabstop>
  <tabstop>SetLaserPowerBut</tabstop>
  <tabstop>LaserPowerValue</tabstop>
  <tabstop>GetLaserPowerBut</tabstop>
  <tabstop>PulseLaser</tabstop>
  <tabstop>StopLaser</tabstop>
  <tabstop>SetTimeoutBut</tabstop>
  <tabstop>TimeoutValue</tabstop>
  <tabstop>GetTimeoutBut</tabstop>
  <tabstop>GetSignalLevelBut</tabstop>
  <tabstop>GetLightNoisesBut</tabstop>
  <tabstop>InitByPD</tabstop>
  <tabstop>InitBut</tabstop>
  <tabstop>InitByButtons</tabstop>
  <tabstop>GetInitParams</tabstop>
  <tabstop>SendMessageBut</tabstop>
  <tabstop>RunSelfTestBut</tabstop>
  <tabstop>InitAngles1</tabstop>
  <tabstop>InitAngles2</tabstop>
  <tabstop>InitAngles3</tabstop>
  <tabstop>InitAngles4</tabstop>
  <tabstop>SetPlateAngleBut</tabstop>
  <tabstop>NumberAngle</tabstop>
  <tabstop>PlateAngle</tabstop>
  <tabstop>WriteIni</tabstop>
  <tabstop>ReadIni</tabstop>
  <tabstop>GetCurPlatesAnglesBut</tabstop>
  <tabstop>GetRotateStepBut</tabstop>
  <tabstop>PDRatio</tabstop>
  <tabstop>QuantityTest</tabstop>
  <tabstop>Test_Speed_2</tabstop>
  <tabstop>Test_Speed</tabstop>
  <tabstop>TestTimebut</tabstop>
  <tabstop>Test_time</tabstop>
  <tabstop>LaserTest</tabstop>
  <tabstop>Help</tabstop>
  <tabstop>radio_admin</tabstop>
  <tabstop>Angles1</tabstop>
  <tabstop>Angles2</tabstop>
  <tabstop>Angles3</tabstop>
  <tabstop>Angles4</tabstop>
  <tabstop>Interval</tabstop>
  <tabstop>Step_scan</tabstop>
  <tabstop>ScanAngles1</tabstop>
  <tabstop>ScanAngles2</tabstop>
  <tabstop>ScanAngles3</tabstop>
  <tabstop>ScanAngles4</tabstop>
  <tabstop>RotateAngles</tabstop>
  <tabstop>MonitoringSend</tabstop>
  <tabstop>MonitorNoises</tabstop>
  <tabstop>MonitoringPD</tabstop>
  <tabstop>Stop_monitoring</tabstop>
  <tabstop>PDH_max</tabstop>
  <tabstop>PDH_min</tabstop>
  <tabstop>Cur_PDH</tabstop>
  <tabstop>PDV_max</tabstop>
  <tabstop>PDV_min</tabstop>
  <tabstop>Cur_PDV</tabstop>
  <tabstop>Nos_PDH</tabstop>
  <tabstop>Nos_PDV</tabstop>
  <tabstop>PD_Check</tabstop>
  <tabstop>timer</tabstop>
  <tabstop>Test_monitor</tabstop>
  <tabstop>StopLaser2</tabstop>
  <tabstop>aHalf_00</tabstop>
  <tabstop>aQuart_00</tabstop>
  <tabstop>aHalf_01</tabstop>
  <tabstop>aQuart_01</tabstop>
  <tabstop>aHalf_10</tabstop>
  <tabstop>aQuart_10</tabstop>
  <tabstop>aHalf_11</tabstop>
  <tabstop>aQuart_11</tabstop>
  <tabstop>bHalf_00</tabstop>
  <tabstop>bQuart_00</tabstop>
  <tabstop>bHalf_01</tabstop>
  <tabstop>bQuart_01</tabstop>
  <tabstop>bHalf_10</tabstop>
  <tabstop>bQuart_10</tabstop>
  <tabstop>bHalf_11</tabstop>
  <tabstop>bQuart_11</tabstop>
  <tabstop>PH_00</tabstop>
  <tabstop>PV_00</tabstop>
  <tabstop>PH_01</tabstop>
  <tabstop>PV_01</tabstop>
  <tabstop>PH_10</tabstop>
  <tabstop>PV_10</tabstop>
  <tabstop>PH_11</tabstop>
  <tabstop>PV_11</tabstop>
  <tabstop>AliceBit</tabstop>
  <tabstop>AliceBasis</tabstop>
  <tabstop>BobBit</tabstop>
  <tabstop>BobBasis</tabstop>
  <tabstop>AutoLine</tabstop>
  <tabstop>Auto_Filing</tabstop>
  <tabstop>TestLine</tabstop>
  <tabstop>Start_protocol</tabstop>
  <tabstop>Delete</tabstop>
  <tabstop>Evacheck</tabstop>
  <tabstop>Protocol_test</tabstop>
  <tabstop>radio_ElectionPD</tabstop>
  <tabstop>radio_ElectionPD_v2</tabstop>
  <tabstop>Error_key</tabstop>
  <tabstop>Eva_key</tabstop>
  <tabstop>EvaBasis</tabstop>
  <tabstop>EvaBit</tabstop>
  <tabstop>RawLine</tabstop>
  <tabstop>Comparison</tabstop>
  <tabstop>BlankLine</tabstop>
  <tabstop>key</tabstop>
  <tabstop>Progress</tabstop>
  <tabstop>LengthKey</tabstop>
  <tabstop>error_pr</tabstop>
  <tabstop>Time</tabstop>
  <tabstop>Speed</tabstop>
  <tabstop>histogram</tabstop>
  <tabstop>CreateConfigSecret</tabstop>
  <tabstop>password</tabstop>
  <tabstop>OpenConfigMode</tabstop>
  <tabstop>CloseConfigMode</tabstop>
  <tabstop>Console_2</tabstop>
  <tabstop>GetCurrentMode</tabstop>
  <tabstop>GetProtocolVersion</tabstop>
  <tabstop>FirmwareUpdate</tabstop>
  <tabstop>GetProtocolFirmwareVersion</tabstop>
  <tabstop>GetMaxPayloadSize</tabstop>
  <tabstop>GetComPortName</tabstop>
  <tabstop>SetComPortName</tabstop>
  <tabstop>Port</tabstop>
  <tabstop>File_path</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
